<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./file.css">
</head>

<body>

  <div class="imp">
    <p>100% Trasted and Secure Business Model </p>
    <h1>Embrace By Freelancers and Business alike on a <span>Global</span> Scale</h1>
    <p>Enhance Your work flow With seamless integration using Material Tailwind Css</p>

  </div>


<section class="Siam">

  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Mostafiz</b>
    </h1>
    <p>
  
      Data Administrator
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>




  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Zain</b>
    </h1>
    <p>
  
      Graphics Designer
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>




  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Sadaf</b>
    </h1>
    <p>
  
      Prompt Engineer
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>


<br>

  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Mamun</b>
    </h1>
    <p>
  
      Web Engineer
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>





  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Sabbir </b>
    </h1>
    <p>
  
      Data Scientist
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>








  <div class="box">
    <img src="./manager.png" alt="Your Photo">
    <p>
      React is a JavaScript library for building user interfaces, developed and maintained by Facebook.</p>
  
  
    <h1>
      <b>Abir Ahad</b>
    </h1>
    <p>
  
      Data Engineer
    </p>
  
    <img src="./travel.png" alt="Your Photo">
  
  </div>

</section>







<br>



<div class="Footer">



  <img src="./samsung.png" alt="Your Photo">
  <img src="./social.png" alt="Your Photo">
  <img src="./linkedin.png" alt="Your Photo">


</div>













</body>

</html>